<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <version>1.3.1</version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>gopay_dotnet_standard_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.2" />
  </ItemGroup>

</Project>
