<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <version>1.3.3</version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>gopay_dotnet_standard_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
  </ItemGroup>

</Project>
