# gopay-dotnet-api

./: .gitignore  GoPay-api.sln  GoPay.sln  Package.nuspec  README.md
GoPay.net-sdk/: GPAuthenticator.cs  GPClientException.cs  GoPay.net-sdk.csproj  IGPConnector.cs  packages.config
GoPay.net-sdk/Model/: APIError.cs  AuthHeader.cs  ErrorElement.cs  OAuth.cs
GoPay.net-sdk/Model/Common/: Currency.cs
GoPay.net-sdk/Model/Payment/: Lang.cs  OrderItem.cs  Payer.cs  PayerContact.cs  Recurrence.cs  RecurrenceCycle.cs
GoPay.net-sdk/Properties/: AssemblyInfo.cs
GoPay.net-sdk/src/: GPClientException.cs  GPConnector.cs  Utils.cs
GoPay.net-sdk/src/Model/: Class1.cs  ErrorElement.cs  OAuth.cs
GoPay.net-sdk/src/Model/Account/: AccountStatement.cs  StatementGeneratingFormat.cs
GoPay.net-sdk/src/Model/Common/: CheckoutGroup.cs  Country.cs  Currency.cs  DefensiveJsonEnumStringConvertor.cs  SessionSubState.cs
GoPay.net-sdk/src/Model/EET/: EET.cs  EETCode.cs  EETReceipt.cs  EETReceiptFilter.cs
GoPay.net-sdk/src/Model/Payment/: AdditionalParam.cs  BankAccount.cs  BasePayment.cs  Bnpl.cs  BnplType.cs  Callback.cs  CapturePayment.cs  Card.cs  EnabledPaymentInstrument.cs  Group.cs  Image.cs  ItemType.cs  Lang.cs  NextPayment.cs  OrderItem.cs  Payer.cs  PayerContact.cs  PayerPaymentCard.cs  Payment.cs  PaymentInstrument.cs  PaymentInstrumentRoot.cs  PaymentResult.cs  PreAuthorization.cs  QrCode.cs  QrPayment.cs  QrPaymentBankAccount.cs  QrPaymentFormat.cs  QrPaymentInternationalBankAccount.cs  QrPaymentLocalBankAccount.cs  QrPaymentRecipient.cs  Recurrence.cs  RecurrenceCycle.cs  Refund.cs  RefundPayment.cs  Swift.cs  Target.cs  VatRate.cs
GoPay.net-sdk/src/Model/Supercash/: SubType.cs  SupercashBatch.cs  SupercashBatchItem.cs  (+6 more)
GoPay.net-sdkTests/: GPConnectorTests.cs  GoPay.net-sdkTests.csproj  app.config  packages.config
GoPay.net-sdkTests/src/Tests/: CardTokenTests.cs  CommonMethodTests.cs  CreatePaymentTests.cs  EetTests.cs  OnDemandPaymentTests.cs  PreAuthorizationTests.cs  RecurrentPaymentTests.cs  RefundsTests.cs  TestUtils.cs
GoPay.net-sdkTests/unit/: CommonMethodTests.cs  CreatePaymentTests.cs  EetTests.cs  OnDemandPaymentTests.cs  PreAuthorizationTests.cs  RecurrentPaymentTests.cs  RefundsTests.cs  SupercashTests.cs
(+20 files in other folders)
